
git clone https://github.com/sitmo/density-engine.git

nano requirements.txt

-----------
huggingface-hub>=0.25,<1.0
datasets>=2.18,<3.0
pyarrow>=14,<23
python-dotenv>=1.0,<2.0
pyyaml>=6.0,<7.0
tabulate>=0.9,<1.0
paramiko>=3.4,<4.0
scp==0.15.0
asyncssh>=2.21.1,<3.0
celery>=5.3,<6.0
redis>=5.0,<6.0
mlflow>=2.10,<3.0
-----------
pip install -r requirements.txt

cd density-engine/
export PYTHONPATH="$PWD:$PYTHONPATH"


# 26995125
python scripts/train.py --layers 256,256 --components 256 --activation gelu --batch-size=1024 --lrs 2E-3 --lre 1E-7 --lrd 0.998 --samples 50_000_000 --workers 8
python scripts/train.py --layers 256,256 --components 256 --activation gelu --batch-size=1024 --lrs 1E-3 --lre 1E-7 --lrd 0.998 --samples 50_000_000 --workers 8
python scripts/train.py --layers 256,256 --components 256 --activation gelu --batch-size=1024 --lrs 5E-4 --lre 1E-7 --lrd 0.998 --samples 50_000_000 --workers 8
python scripts/train.py --layers 256,256 --components 256 --activation gelu --batch-size=1024 --lrs 2E-4 --lre 1E-7 --lrd 0.998 --samples 50_000_000 --workers 8

python scripts/train.py --layers 256,256 --components 256 --activation gelu --batch-size=1024 --lrs 1E-4 --lre 1E-7 --lrd 0.998 --samples 50_000_000 --workers 8
python scripts/train.py --layers 256,256 --components 256 --activation gelu --batch-size=1024 --lrs 2E-3 --lre 1E-7 --lrd 0.999 --samples 50_000_000 --workers 8
python scripts/train.py --layers 256,256 --components 256 --activation gelu --batch-size=1024 --lrs 1E-3 --lre 1E-7 --lrd 0.999 --samples 50_000_000 --workers 8
python scripts/train.py --layers 256,256 --components 256 --activation gelu --batch-size=1024 --lrs 5E-4 --lre 1E-7 --lrd 0.999 --samples 50_000_000 --workers 8

python scripts/train.py --layers 256,256 --components 256 --activation gelu --batch-size=1024 --lrs 2E-4 --lre 1E-7 --lrd 0.999 --samples 50_000_000 --workers 8
python scripts/train.py --layers 256,256 --components 256 --activation gelu --batch-size=1024 --lrs 1E-4 --lre 1E-7 --lrd 0.999 --samples 50_000_000 --workers 8
python scripts/train.py --layers 256,256 --components 256 --activation gelu --batch-size=1024 --lrs 1E-3 --lre 1E-7 --lrd 1.0 --samples 50_000_000 --workers 8
python scripts/train.py --layers 256,256 --components 256 --activation gelu --batch-size=1024 --lrs 5E-4 --lre 1E-7 --lrd 1.0 --samples 50_000_000 --workers 8

python scripts/train.py --layers 256,256 --components 256 --activation gelu --batch-size=1024 --lrs 2E-4 --lre 1E-7 --lrd 1.0 --samples 50_000_000 --workers 8
python scripts/train.py --layers 256,256 --components 256 --activation gelu --batch-size=1024 --lrs 1E-4 --lre 1E-7 --lrd 1.0 --samples 50_000_000 --workers 8
python scripts/train.py --layers 256,256 --components 256 --activation gelu --batch-size=1024 --lrs 5E-5 --lre 1E-7 --lrd 1.0 --samples 50_000_000 --workers 8
python scripts/train.py --layers 256,256 --components 256 --activation gelu --batch-size=1024 --lrs 2E-5 --lre 1E-7 --lrd 1.0 --samples 50_000_000 --workers 8
