
git clone https://github.com/sitmo/density-engine.git

nano requirements.txt

-----------
huggingface-hub>=0.25,<1.0
datasets>=2.18,<3.0
pyarrow>=14,<23
python-dotenv>=1.0,<2.0
pyyaml>=6.0,<7.0
tabulate>=0.9,<1.0
paramiko>=3.4,<4.0
scp==0.15.0
asyncssh>=2.21.1,<3.0
celery>=5.3,<6.0
redis>=5.0,<6.0
mlflow>=2.10,<3.0
-----------
pip install -r requirements.txt

cd density-engine/
export PYTHONPATH="$PWD:$PYTHONPATH"
















scp -r -P 21739 root@116.127.115.18:/workspace/density-engine/mlruns ./mlruns

ssh -p 21739 root@116.127.115.18 -L 8080:localhost:8080
ssh -p 23623 root@116.127.115.18 -L 8080:localhost:8080
ssh -p 42827 root@174.88.249.135 -L 8080:localhost:8080
ssh -p 20740 root@116.122.206.233 -L 8080:localhost:8080

